{
  "nav": {
    "home": "الرئيسية",
    "about": "حول",
    "contact": "تواصل",
    "disclaimer": "إخلاء المسؤولية",
    "terms": "الشروط",
    "privacy": "الخصوصية",
    "dmca": "DMCA"
  },
  "hero": {
    "title": "تحميل فيديو تيك توك",
    "subtitle": "تحميل بدون علامة مائية - سريع ومجاني"
  },
  "downloader": {
    "placeholder": "الصق رابط الفيديو هنا...",
    "btn_download": "تحميل الآن",
    "processing": "جاري المعالجة...",
    "video_download": "تحميل فيديو",
    "music_download": "تحميل صوت",
    "errors": {
      "empty": "يرجى وضع الرابط أولاً",
      "not_found": "لم يتم العثور على الفيديو. تأكد من الرابط.",
      "connection": "حدث خطأ في الاتصال. حاول مرة أخرى."
    }
  },
  "contact": {
    "title": "تواصل معنا",
    "subtitle": "نحن هنا للمساعدة! تواصل معنا عبر أي من القنوات المتاحة",
    "form": {
      "name": "الاسم الكامل",
      "email": "البريد الإلكتروني",
      "subject": "نوع الرسالة",
      "message": "نص الرسالة",
      "btn_send": "إرسال الرسالة",
      "options": {
        "select": "اختر نوع الرسالة",
        "support": "دعم فني",
        "suggestion": "اقتراح",
        "bug": "إبلاغ عن مشكلة",
        "business": "استفسار تجاري"
      }
    }
  },
  "about": {
    "title": "حول Snaptiks",
    "desc": "تعرف على قصتنا وكيف نساعد الملايين",
    "stats": {
      "downloads": "فيديو تم تحميله",
      "users": "مستخدم نشط",
      "success": "نسبة النجاح",
      "support": "دعم مستمر"
    }
  },
  "footer": {
    "desc": "أفضل أداة لتحميل فيديوهات TikTok بدون علامة مائية",
    "rights": "© 2026 Snaptiks. جميع الحقوق محفوظة."
  }
}
