{
  "nav": {
    "home": "Inicio",
    "about": "Acerca de",
    "contact": "Contacto",
    "disclaimer": "Descargo de responsabilidad",
    "terms": "Términos",
    "privacy": "Privacidad",
    "dmca": "DMCA"
  },
  "hero": {
    "title": "Descargador de TikTok",
    "subtitle": "Sin marca de agua - Rápido y Gratis"
  },
  "downloader": {
    "placeholder": "Pega el enlace del video aquí...",
    "btn_download": "Descargar Ahora",
    "processing": "Procesando...",
    "video_download": "Descargar Video",
    "music_download": "Descargar Audio",
    "errors": {
      "empty": "Por favor pega un enlace primero",
      "not_found": "Video no encontrado. Verifica el enlace.",
      "connection": "Error de conexión. Inténtalo de nuevo."
    }
  },
  "contact": {
    "title": "Contáctanos",
    "subtitle": "¡Estamos aquí para ayudar!",
    "form": {
      "name": "Nombre completo",
      "email": "Correo electrónico",
      "subject": "Asunto",
      "message": "Tu mensaje",
      "btn_send": "Enviar mensaje",
      "options": {
        "select": "Selecciona un asunto",
        "support": "Soporte técnico",
        "suggestion": "Sugerencia",
        "bug": "Reportar un error",
        "business": "Consulta comercial"
      }
    }
  },
  "about": {
    "title": "Acerca de Snaptiks",
    "desc": "Conoce nuestra historia",
    "stats": {
      "downloads": "Videos descargados",
      "users": "Usuarios activos",
      "success": "Tasa de éxito",
      "support": "Soporte 24/7"
    }
  },
  "footer": {
    "desc": "La mejor herramienta para descargar videos de TikTok sin marca de agua",
    "rights": "© 2026 Snaptiks. Todos los derechos reservados."
  }
}
