{
  "nav": {
    "home": "Home",
    "about": "About",
    "contact": "Contact",
    "disclaimer": "Disclaimer",
    "terms": "Terms",
    "privacy": "Privacy",
    "dmca": "DMCA"
  },
  "hero": {
    "title": "TikTok Video Downloader",
    "subtitle": "No Watermark - Fast & Free"
  },
  "downloader": {
    "placeholder": "Paste video link here...",
    "btn_download": "Download Now",
    "processing": "Processing...",
    "video_download": "Download Video",
    "music_download": "Download Audio",
    "errors": {
      "empty": "Please paste a link first",
      "not_found": "Video not found. Check the link.",
      "connection": "Connection error. Please try again."
    }
  },
  "contact": {
    "title": "Contact Us",
    "subtitle": "We are here to help! Reach out via any channel",
    "form": {
      "name": "Full Name",
      "email": "Email Address",
      "subject": "Subject",
      "message": "Your Message",
      "btn_send": "Send Message",
      "options": {
        "select": "Select Subject",
        "support": "Technical Support",
        "suggestion": "Suggestion",
        "bug": "Report a Bug",
        "business": "Business Inquiry"
      }
    }
  },
  "about": {
    "title": "About Snaptiks",
    "desc": "Learn about our story and how we help millions",
    "stats": {
      "downloads": "Videos Downloaded",
      "users": "Active Users",
      "success": "Success Rate",
      "support": "24/7 Support"
    }
  },
  "footer": {
    "desc": "The best tool to download TikTok videos without watermark",
    "rights": "© 2026 Snaptiks. All rights reserved."
  }
}
