{
  "nav": {
    "home": "Accueil",
    "about": "À propos",
    "contact": "Contact",
    "disclaimer": "Avis de non-responsabilité",
    "terms": "Conditions",
    "privacy": "Confidentialité",
    "dmca": "DMCA"
  },
  "hero": {
    "title": "Téléchargeur TikTok",
    "subtitle": "Sans filigrane - Rapide & Gratuit"
  },
  "downloader": {
    "placeholder": "Collez le lien vidéo ici...",
    "btn_download": "Télécharger",
    "processing": "Traitement...",
    "video_download": "Télécharger Vidéo",
    "music_download": "Télécharger Audio",
    "errors": {
      "empty": "Veuillez d'abord coller un lien",
      "not_found": "Vidéo introuvable. Vérifiez le lien.",
      "connection": "Erreur de connexion. Veuillez réessayer."
    }
  },
  "contact": {
    "title": "Contactez-nous",
    "subtitle": "Nous sommes là pour vous aider !",
    "form": {
      "name": "Nom complet",
      "email": "Adresse e-mail",
      "subject": "Sujet",
      "message": "Votre message",
      "btn_send": "Envoyer",
      "options": {
        "select": "Sélectionnez un sujet",
        "support": "Support technique",
        "suggestion": "Suggestion",
        "bug": "Signaler un bug",
        "business": "Demande commerciale"
      }
    }
  },
  "about": {
    "title": "À propos de Snaptiks",
    "desc": "Découvrez notre histoire",
    "stats": {
      "downloads": "Vidéos téléchargées",
      "users": "Utilisateurs actifs",
      "success": "Taux de réussite",
      "support": "Support 24/7"
    }
  },
  "footer": {
    "desc": "Le meilleur outil pour télécharger des vidéos TikTok sans filigrane",
    "rights": "© 2026 Snaptiks. Tous droits réservés."
  }
}
