{
  "nav": {
    "home": "Startseite",
    "about": "Über uns",
    "contact": "Kontakt",
    "disclaimer": "Haftungsausschluss",
    "terms": "AGB",
    "privacy": "Datenschutz",
    "dmca": "DMCA"
  },
  "hero": {
    "title": "TikTok Video Downloader",
    "subtitle": "Ohne Wasserzeichen - Schnell & Kostenlos"
  },
  "downloader": {
    "placeholder": "Videolink hier einfügen...",
    "btn_download": "Jetzt herunterladen",
    "processing": "Wird verarbeitet...",
    "video_download": "Video herunterladen",
    "music_download": "Audio herunterladen",
    "errors": {
      "empty": "Bitte zuerst einen Link einfügen",
      "not_found": "Video nicht gefunden. Link überprüfen.",
      "connection": "Verbindungsfehler. Bitte versuchen Sie es erneut."
    }
  },
  "contact": {
    "title": "Kontaktieren Sie uns",
    "subtitle": "Wir sind hier um zu helfen!",
    "form": {
      "name": "Vollständiger Name",
      "email": "E-Mail-Adresse",
      "subject": "Betreff",
      "message": "Ihre Nachricht",
      "btn_send": "Nachricht senden",
      "options": {
        "select": "Betreff auswählen",
        "support": "Technischer Support",
        "suggestion": "Vorschlag",
        "bug": "Fehler melden",
        "business": "Geschäftsanfrage"
      }
    }
  },
  "about": {
    "title": "Über Snaptiks",
    "desc": "Erfahren Sie mehr über uns",
    "stats": {
      "downloads": "Videos heruntergeladen",
      "users": "Aktive Benutzer",
      "success": "Erfolgsrate",
      "support": "24/7 Support"
    }
  },
  "footer": {
    "desc": "Das beste Tool zum Herunterladen von TikTok-Videos ohne Wasserzeichen",
    "rights": "© 2026 Snaptiks. Alle Rechte vorbehalten."
  }
}
